{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictNullChecks": false
  },
  "include": ["./server/**/*"]
}
